{
  "crons": [
    {
      "path": "/api/check-deadlines",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/check-deadlines",
      "schedule": "0 20 * * 1-5"
    },
    {
      "path": "/api/health",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/workryn/evaluations/cron",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/workryn/evaluations/cron",
      "schedule": "0 18 * * *"
    }
  ]
}
